:root {
    --primary-color: #8EDCE6;
    --secondary-color: #D5DCF9;
    --accent1-color: #A7B0CA;
    --accent2-color: #725E54;
    --accent3-color: #443627;
    --heading-font: "Spectral", Helvetica, sans-serif;
    --paragraph-font: "Merriweather", Helvetica, sans-serif;
}

h1 h2 h3 {
    font-family: var(--heading-font);
}
header {
    display: flex;
    text-align: center;
    border: 5px solid var(--accent2-color) ;
}
nav {
    display: flex;
    line-height: 4em;
    font-size: 1.2em;
    background-color: var(--honeydew);
    justify-content: center;
    text-align: center;
    font-size: larger;
}

nav a{
    display: flex;
    padding: 0em;
    min-width: 120px;
    text-decoration: none;
    padding: 0px;
    text-decoration: none;
    border-bottom: 10px solid transparent;
    width: 100%;
    justify-content: center;
    font-size: larger;

}

nav a:hover {
    border-bottom: 10px solid var(--accent1-color);   
}

nav a:link, nav a:visited {
    color: blueviolet;
}
/* body */
content {
    display: grid;
    grid-template-columns: 1fr 300px 300px 300px;
    grid-template-rows: 400px 300px 300px;
    justify-content: center;
    font-family: var(--paragraph-font);

}
/* hero */
.hero-section {
    grid-column: 1/5;
    grid-row: 1/3;
    border: 5px solid black;
    border-radius: 15px;
    margin: 30px;
}
#hero-text {
    color: #443627;
}
#info {
    color: #443627;
    border: 5px solid black;
    border-radius: 15px;
    margin: 30px;
    height: 100%;
}

.hero-img {
    display: block;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
}

/* cards animation */
.card-container {
    background-color: transparent;
    justify-content: center;
    text-align: center;
    width: 90%;
    height: 300px;
    border: 5px solid black;
    border-radius: 15px;
    margin: 30px; 
    margin-right: 15px;
    perspective: 1000px; 
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card-container:hover .card {
    transform: rotateY(180deg);
}

.card-img, .card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    
}

.card-img {
    background-color: transparent;
    
}
.back-img {
    margin: 0;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(10%);
    border-radius: 15px;
}

.card-content {
    border-radius: 10px;
    color: black;
    transform: rotateY(180deg);
} 
/* card position */
#card-1 {
    grid-row: 3;
    grid-column: 2/3;
    background-color: var(--accent1-color);
}
#card-2 {
    grid-row: 3;
    grid-column: 3/4;
    background-color: var(--accent2-color);
}
#card-3 {
    grid-row: 3;
    grid-column: 4/5;
    background-color: var(--accent3-color);
}


footer {
    display: grid;
    grid-template-columns: 1fr 375px 150px 1fr;
    grid-template-rows: 25px 125px ;
    height: 200px;
    margin-top: 100px;
    background-color: #C4A287;
    text-align: center;
    font-size: larger;
	border-radius: 15px;
}
#footer-text {
    grid-row: 1/2;
    grid-column: 2;
    text-align: center;
    justify-content: center;
}


@media (min-width: 700px) {
	img[src*="images/logo-static.png"] {
		position: relative;
		z-index: 2;
		justify-content: center;
		bottom: -15px;
		border-radius: 15px;


	}
	img[src*="images/logo-gif.gif"] {
		position: relative;
		z-index: 1;
		bottom: 90px;
		justify-content: center;
		border-radius: 15px;


	}

	.logo {
		grid-row: 2/3;
		grid-column: 3/4;

	}
	.static-img {
		position: relative;

	}
	.static-img:hover {
	opacity: 0;

	}
}
@media (max-width: 699px) {
	img[src*="images/logo-static.png"] {
		position: relative;
		z-index: 2;
		justify-content: center;
		bottom: -15px;
		border-radius: 15px;
		display: none;


	}
	img[src*="images/logo-gif.gif"] {
		position: relative;
		z-index: 1;
		bottom: 90px;
		justify-content: center;
		border-radius: 15px;
		display: none;

	}

}
