:root {
    --primary-color: #8EDCE6;
    --secondary-color: #D5DCF9;
    --accent1-color: #A7B0CA;
    --accent2-color: #725E54;
    --accent3-color: #443627;
    --footer-color: #303036;
    --light-font-color: white;
    --heading-font: "Spectral", Helvetica, sans-serif;
    --paragraph-font: "Merriweather", Helvetica, sans-serif;
    background-color: silver;
}
img {
    border-radius: 15px;
}
h1 h2 h3 {
    font-family: var(--heading-font);
}
header {
    font-family: var(--heading-font);
    text-align: center;
    border: 5px solid var(--accent3-color);
    border-radius: 15px;

}
#header-content {
    height: 70px;
}
nav {
    display: flex;
    line-height: 4em;
    font-size: 1.2em;
    justify-content: center;
    text-align: center;
    font-size: larger;
}

nav a{
    display: flex;
    padding: 0em;
    min-width: 120px;
    text-decoration: none;
    padding: 0px;
    text-decoration: none;
    border-bottom: 10px solid transparent;
    width: 100%;
    justify-content: center;
    font-size: larger;
}

nav a:hover {
    border-bottom: 10px solid var(--accent1-color);   
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 300px;
    margin-top: 100px;
    background-color: var(--footer-color);
    text-align: center;
    font-size: larger;
    border: 5px solid black;
	border-radius: 15px;
    color: var(--light-font-color);
}
#footer-text {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    justify-content: center;
}


@media (min-width: 700px) {
	img[src*="images/logo-static.png"] {
		position: relative;
		z-index: 2;
		justify-content: center;
		bottom: -15px;
		border-radius: 15px;


	}
	img[src*="images/logo-gif.gif"] {
		position: relative;
		z-index: 1;
		bottom: 90px;
		justify-content: center;
		border-radius: 15px;


	}

	.logo {
		grid-row: 2/3;
		grid-column: 3/4;

	}
	.static-img {
		position: relative;

	}
	.static-img:hover {
	opacity: 0;

	}
}
@media (max-width: 699px) {
	img[src*="images/logo-static.png"] {
		position: relative;
		z-index: 2;
		justify-content: center;
		bottom: -15px;
		border-radius: 15px;
		display: none;


	}
	img[src*="images/logo-gif.gif"] {
		position: relative;
		z-index: 1;
		bottom: 90px;
		justify-content: center;
		border-radius: 15px;
		display: none;

	}

}

main {
    display: grid;
    grid-template-rows: 8;
    grid-template-columns: 1;
    justify-content: center;
}
body {
    font-family: var(--paragraph-font);
    justify-content: center;
    padding: 20px;
}
#hero-img {
    display: none;
}
#hero-text {
    justify-content: center;
    text-align: center;
    border: 5px solid var(--accent1-color);
    border-radius: 10px;
    padding: 10px;
}
#info {
    justify-content: center;
    text-align: center;
    border: 5px solid var(--accent2-color);
    border-radius: 10px;
    padding: 10px;
}
.hamburger-menu {
    display: none; 
    flex-direction: column;
    cursor: pointer;

}

.bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 3px 0;
    margin-top: 5px;
    
    
}

.menu {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin-left: 8px;
    margin-right: 8px;
    display: none; 
    flex-direction: column;
    position: absolute;
    top: 75px;
    left: 0;
    background-color: var(--accent3-color);
    border-radius: 10px;
    
    width: 85%;
    padding: 20px; 
    
}


.menu li {
    margin-right: 20px;
}
.menu li a {
    color: black;
    text-decoration: none;
}
.hamburger-menu {
    display: flex; 
    
}
.menu.active {
    display: flex;

}

.card-container {
    border: 5px solid var(--accent3-color);
    border-radius: 10px;
    justify-content: center;
}
.card-content {
    text-align: center;
}
.back-img {
    border-radius: 10px;
    justify-content: center;
    margin-left: 30px;
}

/* pg 2 */
.tabs {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    background-color: var(--accent1-color);
    border-radius: 15px;

}
.pictureTab {
    border-radius: 15px;
    justify-content: center;

    overflow: hidden;
    background-color: var(--accent1-color);
    display: grid;
    padding: 15px;
    border-radius: 15px;
}
.pictureTab button:hover {
    background-color: var(--accent2-color);
    border-radius: 15px;
}
/* Create an active/current tablink class */
.pictureTab button.active {
    background-color: var(--accent3-color);
    border-radius: 15px;
}
/* Style the pictureTab content */
.pictureTabcontent {
    display: none;
    border: 0px solid var(--accent1-color);
    border-top: none;
    margin: auto;
    text-align: center;
}
pic1 {
    grid-row: 1;
    grid-column: 1;
    justify-content: center;
    margin: auto;
}
pic2 {
    grid-row: 2;
    grid-column: 1;
}
pic3 {
    grid-row: 3;
    grid-column: 1;
}
pic4 {
    grid-row: 4;
    grid-column: 1;
}
pic5 {
    grid-row: 5;
    grid-column: 1;
}
.tabcontent {
    margin: auto;
    text-align: center;
    background-color: var(--secondary-color);
    border-radius: 0px 0px 15px 15px;
    font-size: large;
    padding: 15px;
}

/* pg3 */
.pg3 {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 350 350 350 350 350 350 350;
    margin-top: 75px;
}

.pg3-imgs {
    border-radius: 15px;
}
.pg3-txt {
    font-family: var(--paragraph-font);
    padding: 10px;
    border-radius: 15px;
    margin: 15px;
}

#img1 {
    grid-column: 1;
    grid-row: 1;
    object-fit: contain;
    justify-content: center;
    margin: auto;

}
#img2 {
    grid-column: 1;
    grid-row: 3;
    object-fit: contain;
    justify-content: center;
    margin: auto;

}
#img3 {
    grid-column: 1;
    grid-row: 5;
    object-fit: contain;
    justify-content: center;
    margin: auto;

}
#txt1 {
    grid-column: 1;
    grid-row: 2;
    border: 5px solid var(--accent1-color);
    padding: 10px;
    border-radius: 15px;
    text-align: center;
    margin: 15px;
    
}
#txt2 {
    grid-column: 1;
    grid-row: 4;
    border: 5px solid var(--accent2-color);
    padding: 10px;
    border-radius: 15px;
    text-align: center;
    margin: 15px;
}
#txt3 {
    grid-column: 1;
    grid-row: 6;
    border: 5px solid var(--accent3-color);
    padding: 10px;
    border-radius: 15px;
    text-align: center;
    margin: 15px;
}
#tips-form {
    grid-column: 1;
    grid-row: 7;
    justify-content: center;
    text-align: center;
    -ms-transform: translate(0%, 30%);
    transform: translate(0%, 30%);
    border: 5px solid var(--accent2-color);
    border-radius: 15px;
    padding: 15px;
    font-family: var(--paragraph-font);
    margin-top: 10px;
    margin-bottom: 150px;

}