<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <nav>
    <div id="logo">
    <a href="https://www.google.com"><img class="static" src="logo (static)-4.png (1).png" alt="img" height="100" width="100"></a>
    <a href="https://www.google.com"><img class="active" src="logo gif.gif" alt="gif" height="100" width="100"></a>
    </div>
    <a href="#">Home</a>
    <a href="#">Page</a>
    <a href="#">page</a>
    <a href="#">PAGE</a>
    </nav>
</header>
    <style>
    .static {
            position:absolute;
            background: white;


    }
    .static:hover {
        opacity: 0;

    }
    header {
        background-color: var(--honeydew);
        font-family: var(--heading-font);
        text-align: center;
        justify-content: center;
        border: 10px solid var(--accent1-color);
        

    }
    nav {
        display: flex;
        background-color: gray;
        justify-content: center;
        font-size: larger;
        text-align: left;
        justify-content: center;
        margin: 0%;

    }
    nav a {
        display: block;
        background-color: gray;
        justify-content: center;
        width: 100%;
        font-size: larger;
        text-align: left;
        margin: 0%;
    }
    </style>
</body>
</html>