html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    /* overflow-x: hidden;  */

}
header {
    background-color: #8B95C9;
    color: antiquewhite;
    font-size: xx-large;

}
nav {
    display: flex;

}

nav a{

}

nav a:hover {
  font: bold;
  background-color: aliceblue;
}



ul {
    list-style-type: none;

}
li {
    list-style: none;
    float: left;

}
a {
    padding: 10px;
}
main {
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
    font-size: larger;
}
footer {
    display: grid;
    grid-template-columns: 1fr 375px 150px 1fr;
    grid-template-rows: 25px 125px ;
    height: 200px;
    text-align: center;
    font-size: larger;
    background-color: #8B95C9;
    color: antiquewhite;

}
#footer-text {
    grid-row: 1/2;
    grid-column: 2;
    text-align: center;
    justify-content: center;
}

img[src*="images/logo-static.png"] {
    position: relative;
    z-index: 2;
    justify-content: center;
    bottom: -15px;
    border-radius: 15px;


}
img[src*="images/logo-gif.gif"] {
    position: relative;
    z-index: 1;
    bottom: 89.6px;
    justify-content: center;
    border-radius: 15px;

}

.logo {
    grid-row: 2/3;
    grid-column: 3/4;

}
.static-img {
    position: relative;

}
.static-img:hover {
opacity: 0;

}
