html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

nav {
    display: flex;
    line-height: 4em;
    font-size: 1.2em;
    text-align: left;
    font-size: larger;
}

nav a{
    display: flex;
    flex-direction: row;
    padding:0em;
    min-width: 120px;
    text-decoration: none;
    padding: 0px;
    text-decoration: none;
    border-bottom: 8px solid transparent;
    width: 100%;
    font-size: larger;
    text-align: right;
}

nav a:hover {
    border-bottom: 8px solid var(--nav-hover-background-color);   
}

nav a:link, nav a:visited {
    color: blueviolet;
}


main {
    display: grid;
    grid-template: 1fr;
    text-align: center;
    font-size: larger;
    justify-content: center;
}

figcaption {
    text-align: center;
}
footer {
    display: grid;
    grid-template-columns: 1fr 3.5fr 1fr;
    grid-template-rows: 25px 125px;
    background-color: #8B95C9;
    color: antiquewhite;
    height: 200px;
    text-align: center;
    font-size: larger;
    z-index: 5;

}
#footer-text {
    grid-row: 1/2;
    grid-column: 2;
    text-align: center;
    justify-content: center;
    z-index: 6;
}

img[src*="wdd131/images/logo-static-png"] {
    z-index: 1;
    display: none;


}
img[src*="images/logo-gif.gif"] {
    z-index: 1;
    display: none;

}
.logo {
    grid-row: 1/2;
    grid-column: 3/4;

}
